<html lang="en" th:replace="~{shared/layout::layoutFragment('Kategorite', ~{::main}, null, null)}">

<main class="container">
    <h1>Kategorite</h1>

    <div class="my-4">
        <a th:href="@{/admin/categories/add}" class="btn btn-primary">Shto kategori</a>
    </div>

    <ul class="list-group" th:if="${!#lists.isEmpty(categories)}">
        <li class="list-group-item d-flex justify-content-between align-items-center"
            th:each="cat : ${categories}"
        >
            <div class="ms-2 me-auto">
                <div class="fw-bold" th:text="${cat.name}"></div>
                <p th:text="${cat.description}"></p>
            </div>

            <div>
                <a th:href="@{/admin/categories/{id}/products(id=${cat.id})}"
                   class="btn btn-outline-info">
                    Produktet
                </a>
                <a th:href="@{/admin/categories/update/{id}(id=${cat.id})}"
                   class="btn btn-outline-secondary">
                    Modifiko
                </a>
                <a th:href="@{'/admin/categories/delete/' + ${cat.id}}"
                   class="btn btn-outline-danger">
                    Fshij
                </a>
            </div>

        </li>
    </ul>
    <div class="text-center" th:if="${#lists.isEmpty(categories)}">
        <h4>Kategorite nuk u gjeten 😒</h4>
    </div>
</main>

</html>
