<html lang="en" th:replace="~{shared/layout::layoutFragment('Produktet', ~{::main}, null, null)}">

<main class="container">
    <h1>Produktet</h1>

    <div class="my-4">
        <a th:href="@{/admin/products/add}" class="btn btn-primary">Shto Produkt</a>
    </div>

    <ul class="list-group" th:if="${products != null and !products.isEmpty()}">
        <li class="list-group-item d-flex justify-content-between align-items-center"
            th:each="product : ${products}">
            <div class="d-flex align-items-center">
                <img th:src="${product.image != null ? product.image : 'https://placehold.co/100x100.png'}"
                     alt="Foto"
                     class="rounded me-3"
                     style="width: 60px; height: 60px; object-fit: cover;">
                <div class="ms-2 me-auto">
                    <div class="fw-bold" th:text="${product.name}"></div>
                    <p class="mb-0 text-muted small" th:text="${product.description}"></p>
                    <span class="badge bg-primary me-1" th:text="${product.price + '€'}"></span>
                    <span class="badge bg-secondary me-1" th:text="'Stoku: ' + ${product.stock}"></span>
                    <span class="badge bg-info" th:text="${product.categoryName != null ? product.categoryName : 'Pa kategori'}"></span>
                </div>
            </div>

            <div>
                <a th:href="@{/admin/products/update/{id}(id=${product.id})}"
                   class="btn btn-outline-secondary">
                    Modifiko
                </a>
                <a th:href="@{/admin/products/delete/{id}(id=${product.id})}"
                   class="btn btn-outline-danger">
                    Fshij
                </a>
            </div>
        </li>
    </ul>
    <div class="text-center" th:if="${products == null or products.isEmpty()}">
        <h5>Produkti nuk u gjet 😒</h5>
    </div>
</main>

</html>
